<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (New Superstore)' inline='true' name='federated.1k2irg21kzg0a015x6f4u1236t9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New Superstore' name='excel-direct.0sexrvn1xyj8351c58u7j0pbh5rx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Analysis/New Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sexrvn1xyj8351c58u7j0pbh5rx' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sexrvn1xyj8351c58u7j0pbh5rx' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sexrvn1xyj8351c58u7j0pbh5rx' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k2irg21kzg0a015x6f4u1236t9z].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_526921184297066497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;125000 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Bechmark&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_526921184299347970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Probablity KPI' datatype='string' name='[Calculation_526921184300027907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_526921184299347970] &gt; 0.33 THEN &quot;Great&quot; ELSEIF [Calculation_526921184299347970] &gt; 0.1 THEN &quot;OK&quot; ELSE &quot;BAD&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_12C6EBDAA6CE41D9AE6E3C90A5FD3215]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_040AFBA781C346BDAE2814517975B350]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FA5F8BB3EB8D483C87E57529224F0974]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_526921184297066497]' derivation='User' name='[usr:Calculation_526921184297066497:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_526921184300027907]' derivation='User' name='[usr:Calculation_526921184300027907:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A1A97F7EA82945289E26E588975436D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Week 3' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Week 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (New Superstore)' name='federated.1k2irg21kzg0a015x6f4u1236t9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2irg21kzg0a015x6f4u1236t9z'>
            <column caption='KPI' datatype='string' name='[Calculation_526921184297066497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;125000 THEN &quot;Above Benchmark&quot; ELSE &quot;Below Bechmark&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921184297066497]' derivation='User' name='[usr:Calculation_526921184297066497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[yr:Ship Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Ship Date:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2irg21kzg0a015x6f4u1236t9z].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184297066497:nk]' />
              <text column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Category:nk]</rows>
        <cols>[federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (New Superstore)' name='federated.1k2irg21kzg0a015x6f4u1236t9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2irg21kzg0a015x6f4u1236t9z'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_526921184299347970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Probablity KPI' datatype='string' name='[Calculation_526921184300027907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_526921184299347970] &gt; 0.33 THEN &quot;Great&quot; ELSEIF [Calculation_526921184299347970] &gt; 0.1 THEN &quot;OK&quot; ELSE &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921184299347970]' derivation='User' name='[usr:Calculation_526921184299347970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921184300027907]' derivation='User' name='[usr:Calculation_526921184300027907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184300027907:nk]' />
              <lod column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184299347970:qk]</rows>
        <cols>[federated.1k2irg21kzg0a015x6f4u1236t9z].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (New Superstore)' name='federated.1k2irg21kzg0a015x6f4u1236t9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2irg21kzg0a015x6f4u1236t9z'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_526921184299347970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Probablity KPI' datatype='string' name='[Calculation_526921184300027907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_526921184299347970] &gt; 0.33 THEN &quot;Great&quot; ELSEIF [Calculation_526921184299347970] &gt; 0.1 THEN &quot;OK&quot; ELSE &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921184299347970]' derivation='User' name='[usr:Calculation_526921184299347970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921184300027907]' derivation='User' name='[usr:Calculation_526921184300027907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2irg21kzg0a015x6f4u1236t9z].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184299347970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2irg21kzg0a015x6f4u1236t9z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2irg21kzg0a015x6f4u1236t9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184300027907:nk]' />
              <text column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Segment:nk] / ([federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Category:nk] / [federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Customer ID:nk]))</rows>
        <cols>[federated.1k2irg21kzg0a015x6f4u1236t9z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (New Superstore)' name='federated.1k2irg21kzg0a015x6f4u1236t9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2irg21kzg0a015x6f4u1236t9z'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_526921184299347970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Probablity KPI' datatype='string' name='[Calculation_526921184300027907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_526921184299347970] &gt; 0.33 THEN &quot;Great&quot; ELSEIF [Calculation_526921184299347970] &gt; 0.1 THEN &quot;OK&quot; ELSE &quot;BAD&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_526921184299347970]' derivation='User' name='[usr:Calculation_526921184299347970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526921184300027907]' derivation='User' name='[usr:Calculation_526921184300027907:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2irg21kzg0a015x6f4u1236t9z].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184299347970:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2irg21kzg0a015x6f4u1236t9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[usr:Calculation_526921184300027907:nk]' />
              <text column='[federated.1k2irg21kzg0a015x6f4u1236t9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2irg21kzg0a015x6f4u1236t9z].[none:Category:nk]</rows>
        <cols>[federated.1k2irg21kzg0a015x6f4u1236t9z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Week 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='8' name='Sheet 2' show-title='false' w='49200' x='800' y='50000'>
              </zone>
              <zone h='61625' id='11' name='Sheet 3' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='36375' id='15' name='Sheet 4' show-title='false' w='49200' x='50000' y='62625'>
              </zone>
              <zone h='49000' id='16' name='Sales KPI' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
